# configuração do banco em memória h2
spring.jpa.hibernate.ddl-auto=create
spring.dataspurce.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1
spring.datasource.username=sa
spring.datasource.password=

# desabilita migration do flyway
spring.flyway.enabled=false